[mypy]
python_version = 3.13
;plugins = mypy_django_plugin.main, pydantic.mypy
mypy_path = stubs

ignore_missing_imports = True

check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False

warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = true

exclude = \.git|\.cache|\.mypy_cache|\.pytest_cache|\.tox|\.venv|\.idea|__pycache__/|migrations/|src|static|node_modules|binaries|htmlcov|config/settings|tests
